<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Установка приложения Школа.by</title>
<style>
.install {
    position: relative;
    top: 45%;
}

.hint {
    position: relative;
    top: 48%;
    width: 90%; 
    display: block;
    margin:0 auto;
    text-align: center;
    color: lightgrey;
}

.hint_text {
    margin-top: 40dp;
    color: darkgrey;
    text-align: center;
    display: block;
}

.button { 
    width: 90%; 
    height: 50px; 
    border-width: 0px; 
    border-radius: 30px; 
    background: #5BB1A8; 
    cursor: pointer; 
    outline: none; 
    font-family: Microsoft YaHei; 
    color: white; 
    font-size: 17px; 
    display:block;
    margin:0 auto;
    text-align: center;
    text-decoration:none;
    line-height: 50px;
}
</style>
<meta name="viewport" content="width=device-width" />
<meta name="apple-mobile-web-app-capable" content="yes" />
</head>
<body>
    <div class="install">
        <a class="button" href="itms-services://?action=download-manifest&url=https://x097.github.io/sh/test/sh.plist">Установить Школа.by</a>
    </div>
    <div class="hint">
        <p>(Сертификат разработчика)</a>
    </div>
</body>
</html>